{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EcoGreen;Username=sa;Password=123456"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "https://localhost:7039/",
    "Issuer": "https://localhost:7039/",
    "key": "f15ae20b-812c-4e76-9dbf-1b396bd40af6"
  },
  "Cloudinary": {
    "CloudName": "dsjlij11b",
    "ApiKey": "729393644987496",
    "ApiSecret": "zVOpnQnBd8aw4mv7wpXTCSRXKAo"
  },
}
